#  ____             _                         ____          _
# |  _ \  __ _ _ __| | ___ __   ___  ___ ___ / ___|___   __| | ___
# | | | |/ _' | '__| |/ / '_ \ / _ \/ __/ __| |   / _ \ / _' |/ _ \
# | |_| | (_| | |  |   <| | | |  __/\__ \__ \ |__| (_) | (_| |  __/
# |____/ \__,_|_|  |_|\_\_| |_|\___||___/___/\____\___/ \__,_|\___|
# -----------------------------------------------------------------
# https://darkncesscode.com
# https://github.com/codedarkness
# -----------------------------------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Terminal colors
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position top

# Status bar colors
set -g status-fg colour233
set -g status-bg colour59

# Left status bar
set -g status-left-bg colour7
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour60]#[bg=colour231]#[bold] #S #[fg=colour60]#[bg=colour231],#[fg=colour231]#[bg=colour60]#[bold] #S #[fg=colour255]#[bg=colour102]}"

# Right status bar
set -g status-right-bg colour7
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#[fg=colour231,bg=colour102,bold] #{session_attached} #[fg=colour233,bg=colour231,bold] #H #[fg=colour255,bg=colour60] %a %-d %b %I:%M "

# Window status
set -g window-status-format " [#I] #W "
set -g window-status-current-format "#[fg=colour233,bg=colour102]#[fg=colour255,bg=colour102] [#I] #W #[fg=colour31,bg=colour233,nobold]"

# Selected window status
set -g window-status-current-bg colour59
set -g window-status-current-fg colour255

# Window activity status
set -g window-status-activity-bg colour7
set -g window-status-activity-fg colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour245

# Pane number indicator
set -g display-panes-colour colour7
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour59
set -g clock-mode-style 24

# Message
set -g message-bg colour59
set -g message-fg colour231

# Command message
set -g message-command-bg colour59
set -g message-command-fg colour231

# Mode
set -g mode-bg colour59
set -g mode-fg colour232
